spring.application.name=societyManagement
server.port = 8081
debug=false
spring.datasource.url = jdbc:postgresql://localhost:5432/societyDB
spring.datasource.username = postgres
spring.datasource.password = argusadmin
spring.datasource.driver-class-name=org.postgresql.Driver
server.servlet.context-path=/api/v1
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = none

spring.liquibase.enabled = true
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
jwt.expiration.ms=3600000 
jwt-secret = yufbyw7g7^&#YH*mjdnuie78wenshu4hu8weuiwdnuir47843ujiwj9uhu8q78787&%^V
springdoc.swagger-ui.path=/api/v1/swagger-ui.html
